total 68
drwxr-xr-x 2 root root  4096 Sep  5 14:36 .
drwxr-xr-x 6 root root   121 Sep  5 11:27 ..
-rwxr--r-- 1 root root    30 Sep  5 12:15 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 12:22 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 12:26 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:29 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 12:34 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 12:37 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 12:45 6-third_line
-rwxr--r-- 1 root root    80 Sep  5 14:30 7-file
-rw-r--r-- 1 root root 12288 Sep  5 13:46 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 14:35 8-cwd_state
-rw-r--r-- 1 root root    38 Sep  5 13:43 \*\'Best
-rw-r--r-- 1 root root    12 Sep  5 14:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  5 14:26 *\'''Best School '''\*0*****:)
-rw-r--r-- 1 root root     0 Sep  5 14:36 ls_cwd_content
-rw-r--r-- 1 root root  3088 Sep  5 11:51 README.md
